
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Author: Linh Diep-->
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="">
		
	<!-- LINK TO OUR CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- LINK TO OUR JavaScript FILE AND JQuery  <script type ="text/javascript" src="js/page.js" ></script>-->
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
       <script type ="text/javascript" src="js/page.js" ></script>
		
	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE PAGE -->
       <title id="title"></title>
		
</head>
	
	<body >
		
            
		
                <div id="nav-bar">
		<ul id="nav"></ul>
                </div> 
        
		<div id = "banner">
			<h1 id="student-name"></h1>
			<div id="title"></div >
			<img id="banner-img">
		</div>
                
		<div  id="content"></div>
                
		<div class = "clear"></div>
                
		<div id="footer"></div>
                
	<script>
            $(document).ready(function() {
		var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/')+1);
		var currentPage = filename.substring(0, 1);
                loadData(parseInt(currentPage));
            });
            window.on;
        </script>
	</body>
</html>

